# EventTracker

./: .gitignore  EventTracker.csproj  EventTracker.http  EventTrackerApi.csproj  EventTrackerApi.slnx  Program.cs  README.md
Controllers/: BookingsController.cs  EventController.cs
EventTrackerApi.Tests/: BookingServiceTests.cs  EventServiceTests.cs  EventTrackerApi.Tests.csproj  EventsControllerTests.cs
Exceptions/: NoAvailableSeatsException.cs
Infrastructure/: JsonOptions.cs  ProblemDetailsHelper.cs
Infrastructure/Mappers/: EventMapper.cs
Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
Models/: Booking.cs  BookingStatus.cs  Event.cs
Models/Dto/: BookingResponseDto.cs  CreateEventDto.cs  EventResponseDto.cs  PaginatedResult.cs  UpdateEventDto.cs
Properties/: launchSettings.json
Services/: BookingProcessingService.cs  BookingService.cs  EventService.cs  IBookingService.cs  IEventService.cs
